PORT=5000

DATABASE_URL="postgresql://db_name:db_pass@localhost:5432/MediStore"
FRONTEND_URL="http://localhost:3000"
BETTER_AUTH_SECRET=YOUR_BETTER_AUTH_SECRET_HERE
BETTER_AUTH_URL=http://localhost:5000

ADMIN_EMAIL="admin@medistore.com"
ADMIN_PASS="Admin@123"
ADMIN_NAME="System Admin"

GMAIL_NAME="YOUR_GMAIL_NAME_HERE"
GMAIL_APP_PASS=YOUR_GMAIL_PASS_HERE
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET_HERE